# Постарайтесь использовать то, что мы прошли на уроке при решении этого ДЗ,
# вспомните про zip(), map(), lambda, посмотрите где лучше с ними, а где они излишни!

# Задание - 1
# Создайте функцию, принимающую на вход Имя, возраст и город проживания человека
# Функция должна возвращать строку вида "Василий, 21 год(а), проживает в городе Москва"

def func(name, age, city):
    print('{}, {} год(а), проживает в городе {}'.format(name, age, city))


# Задание - 2
# Создайте функцию, принимающую на вход 3 числа, и возвращающую наибольшее из них

def func_max(a, b, c):
    if b < a > c:
        return a
    elif a < b > c:
        return b
    elif b < c > a:
        return c
    else:
        return ('невозможно выделить наибольшее число, так как у вас как минимум два наибольших числа')

# Задание - 3
# Создайте функцию, принимающую неограниченное количество строковых аргументов,
# верните самую длинную строку из полученных аргументов

def func_long(*args):
    x = max(args, key=len)
    return (x)



