# Задача: используя цикл запрашивайте у пользователя число пока оно не станет больше 0, но меньше 10.
# После того, как пользователь введет корректное число, возведите его в степерь 2 и выведите на экран.
# Например, пользователь вводит число 123, вы сообщаете ему, что число не верное,
# и сообщаете об диапазоне допустимых. И просите ввести заного.
# Допустим пользователь ввел 2, оно подходит, возводим в степень 2, и выводим 4

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
temp_int_var = 0
while temp_int_var <= 0 or temp_int_var >= 10:
    temp_int_var = int(input('введите число больше ноля, но меньше 10: '))
    if temp_int_var <= 0 or temp_int_var >= 10:
        print('Вы ввели неверное число. Число должно быть в диапазоне от 1 до 9. Попробуйте еще раз: ')
        continue
    else:
        temp_int_var = temp_int_var**2
        print(temp_int_var)
        break

a = int(input('Введите значение для переменной а: '))
b = int(input('Введите значение для переменной b: '))
a, b = b, a
print('Теперь а = ', a, '\nТеперь b = ', b)
