# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами.
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]
list = [1, 2, 5, 21, 35, 14, 8]
list_2 = [i**2 for i in list]
print(list_2)

# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.
fruits = ['apple', 'mango', 'kivi', 'melon']
fruits_2 = ['mango', 'orange', 'lemon', 'melon']
fruits_kross = [i for i in fruits if i in fruits_2]
print(fruits_kross)

# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4
list = [4, -6, 36, 1, 2, 5, 21, 35, 14, 8]
list_new = [i for i in list if i > 0 and i % 3 == 0 and i % 4 != 0]
print (list_new)