# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

fruits = ["яблоко", "банан", "киви", "арбуз"]
len_fruit = 0
for fruit in fruits:
    if len(fruit) > len_fruit:
        len_fruit = len(fruit)
number = 0
for fruit in fruits:
    number += 1
    print(str(number) + '.', ' ' * (len_fruit - len(fruit)), fruit)

# не понял, как здесь воспользоваться командой .format(). Смог придумать только такой вариант.

# Подсказка: воспользоваться методом .format()


# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.

list_1 = [1, 2, 3, 4, 5, 6, 7, 8, 9]
list_2 = [5, 6, 7, 8, 9, 10, 11, 12]
for number_2 in list_2:
    if number_2 in list_1:
        list_1.remove(number_2)

# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

list_1 = [1, 2, 3, 4, 5, 6, 7, 8, 9]
list_2 = []
for number in list_1:
    if number%2 == 0:
        list_2.append(number/4)
    else:
        list_2.append(number*2)
print(list_2)
