# Задача-1: поработайте с переменными, создайте несколько,
# выведите на экран, запросите от пользователя и сохраните в переменную, выведите на экран

# Задача-2: Запросите от пользователя число, сохраните в переменную,
# прибавьте к числу 2 и выведите результат на экран.
# Если возникла ошибка, прочитайте ее, вспомните урок и постарайтесь устранить ошибку.

# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"
print(input('Введите переменную, которую я выведу на экран '))
print(int(input('Введите число '))+2)
how_old_are_you = int(input('Сколько Вам лет? '))
if how_old_are_you >= 18:
    print('"Доступ разрешен"')
else:
    print('"Извините, пользование данным ресурсом только с 18 лет"')

