# Реализовать логгирование с использованием модуля logging:
# Реализовать декоратор @log, фиксирующий обращение к декорируемой функции: сохраняет имя функции и её аргументы.
# Настройку логгера выполнить в отдельном модуле log_config.py:
# Создание именованного логгера.
# Сообщения лога должны иметь следующий формат:
# "<дата-время> <уровеньважности> <имямодуля> <имя_функции> <сообщение>"
# Журналирование должно производиться в лог-файл.
# На стороне сервера необходимо настроить ежедневную ротацию лог-файлов

import logging

logging.basicConfig(
    filename = 'test.log',
    format = '%(levelname)'
)